{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.10.2",
    "express-session": "^1.10.3",
    "http": "0.0.0",
    "passport": "^0.2.2",
    "passport-facebook": "*",
    "sessionstore": "^1.0.6",
    "socket.io": "^1.3.5"
  }
}
